<!DOCTYPE html>
<html>
<head>
	<title>Formulario de contacto</title>
	<link rel="icon" href="Marca RGB-LED.ico">
	<link rel="stylesheet" href="EstiloRGB.css">
</head>
<body>
	<div class="girologo"><img src="Marca RGB-LED.ico" style="height: 100px;" ></div>
    <h1> <img src="Marca RGB-LED.ico" style="height: 100px;" > RGB-CUSTOM </h1>
    <div id="menu">
      <ul>
        <li><a href="Home.html" >Home</a></li>
        <li><a href="QuienesSomos.htm"target="_blank">Quienes somos </a></li>
        <li><a href="Registro.html"target="_blank">Contacto </a></li>
        <li><a href="Contacto.html"target="_blank">Registro </a></li>
        <li><a href="partners.html" target="_blank"> Partners </a></li>
      </ul>
    </div>
	  <div class="formulario">
	<form action="exito.html" method="Formulario">
		<label for="nombre"> Nombre:</label><br>
		<input type="text" id="nombre" name="nombre" required><br>
		<label for="rut"> Rut:</label><br>
		<input type="text" id="rut" name="rut" required><br>
		<label for="correo"> Correo electrónico:</label><br>
		<input type="email" id="correo" name="correo" required><br>
		<label for="telefono"> Teléfono:</label><br>
		<input type="tel" id="telefono" name="telefono" required><br>
		<label for="direccion"> Dirección:</label><br>
		<input type="text" id="direccion" name="direccion" required><br>
		<label for="pass"> Contraseña:</label><br>
		<input type="number" id="Contraseña" name="Contraseña" required><br>
		<br>
		<input type="submit" value="Enviar">
	</form>
	</div>
	<div class="footer">
        <a href="mailto:contacto.rgb@RGB.cl"> <p> Enviar Imail</p> </a>
    </div>
</body>
</html>